<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
	  
	<title>Singha Word of Speed</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body id="page-top">


<nav class="navbar navbar-expand-xs navbar-dark bg-dark fixed-top" id="mainNav">
	<div class="container-fluid">
		<a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img src="assets/images/singha_word_of_speed_logo.png">
		</a>
		<button class="navbar-toggler collapsed con" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="bar top"></span>
			<span class="bar middle"></span>
			<span class="bar bottom"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#page-top">HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#activity">ACTIVITY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#about">SINGHA BRAND IN MOTOGP</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#result-motogp">RESULT MOTOGP</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#">SINGHAWORLDOFSPEED</a>
				</li>

			</ul>
		</div>
	</div>
</nav>
<!--/ nav-->


<section class="banner">
	<div class="container-fluid">
		<div id="owl-carousel-banner" class="owl-carousel owl-theme">
			<div>
				<img class="d-none d-md-block" src="assets/images/banner_1.jpg">
				<img class="d-block d-md-none" src="assets/images/banner_1_mobile.jpg">
			</div>
			<div>	
				<img class="d-none d-md-block" src="assets/images/banner_2.jpg">
				<img class="d-block d-md-none" src="assets/images/banner_2_mobile.jpg">
			</div>
		</div>
		<div class="owl-carousel-caption d-flex">
			<div class="my-auto">
				<h5 class="text-uppercase">
					<big>Singha</big> <br>motor sport
				</h5>
				<p>
					ร่วมกันโหวตช่องทางการดู MotoGP™ <br>
					<b>“อยากให้ใครคว้าแชมป์มากที่สุด”</b><br>
					<b>#singhaworldofspeed2018</b><br>
					ลุ้นรับของพรีเมี่ยมจาก สิงห์ คอร์เปอเรชั่น 
				</p>
				<span>
					<img class="card-logo" src="assets/images/motoGP_small_logo.png">
					<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&amp="><i class="fa fa-play-circle"></i> Play Video</a>
				</span>
			</div>
		</div>
	</div>
</section>
<!--/ section.activity-->


<section class="activity" id="activity">
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="heading">
					<h2>ACTIVITY</h2>
					<p>Singha world of speed พบกับกิจกรรม road show แข่งขันเกมส์ และร่วมลุ้นรับรางวัลมากมาย</p>
				</div>
				<ul class="nav justify-content-center">
					<li class="nav-item">
						<a class="nav-link" data-fancybox data-src="#aboutModal" href="javascript:;">เกี่ยวกับกิจกรรม</a>
					</li><br class="">
					<li class="nav-item">
						<a class="nav-link" data-fancybox data-src="#termsModal" href="javascript:;">กติกาและเงื่อนไข</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-fancybox data-src="#awardModal" href="javascript:;">รางวัล</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="row justify-content-between">
			<div class="col-12 col-md-5">
				<h3>ตารางปฏิทินกิจกรรม</h3>
				<table class="table table-hover">
					<tbody>
						<tr>
							<th>วันที่</th>
							<th>ร้านค้าจัดกิจกรรม</th>
						</tr>
						<tr>
							<td><span>จ</span> 28.05.18</td>
							<td>ร้านบ้านเพื่อน (เอกมัย)</td>
						</tr>
						<tr>
							<td><span>อ</span> 29.05.18</td>
							<td>ร้านบ้านเพื่อน (เอกมัย)</td>
						</tr>
						<tr class="active">
							<td><span>พ</span> 30.05.18</td>
							<td>ร้านบ้านเพื่อน (เอกมัย)</td>
						</tr>
						<tr>
							<td><span>พฤ</span> 31.05.18</td>
							<td>ร้านบ้านเพื่อน (เอกมัย)</td>
						</tr>
						<tr>
							<td><span>ศ</span> 01.06.18</td>
							<td>ร้านบ้านเพื่อน (เอกมัย)</td>
						</tr>
						<tr>
							<td><span>ส</span> 02.06.18	</td>
							<td>ร้านบ้านเพื่อน (เอกมัย)</td>
						</tr>
						<tr>
							<td><span>อา</span> 03.05.18</td>
							<td>ร้านบ้านเพื่อน (เอกมัย)</td>
						</tr>
						<tr>
							<td><span>จ</span> 04.06.18</td>
							<td>ร้านบ้านเพื่อน (เอกมัย)</td>
						</tr>
						<tr>
							<td><span>อ</span> 05.06.18</td>
							<td>ร้านบ้านเพื่อน (เอกมัย)</td>
						</tr>
						<tr>
							<td><span>พ</span> 05.06.18	</td>
							<td>ร้านบ้านเพื่อน (เอกมัย)</td>
						</tr>
					</tbody>
				</table>
				<div class="buttons">
					<a class="btn btn-primary" href="#">ดูเพิ่มเติม</a>
				</div>
			</div>
			<div class="col-12 col-md-7 col-xl-6">
				<h3>อันดับคะแนน</h3>
				<table class="table table-striped">
					<tbody>
						<tr>
							<td>ลำดับ</td>
							<td>ผู้แข่งขัน</td>
							<td>เบอร์โทร</td>
							<td>คะแนน</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Lewis Hamilton</td>
							<td>080-3902xxx</td>
							<td>25</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Kimi Raikkonen</td>
							<td>080-3902xxx</td>
							<td>24</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Sergio Perez</td>
							<td>080-3902xxx</td>
							<td>24</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Sebastian Vettel</td>
							<td>080-3902xxx</td>
							<td>23</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Lewis Hamilton</td>
							<td>080-3902xxx</td>
							<td>23</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Kimi Raikkonen</td>
							<td>080-3902xxx</td>
							<td>22</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Sergio Perez</td>
							<td>080-3902xxx</td>
							<td>24</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Lewis Hamilton</td>
							<td>080-3902xxx</td>
							<td>23</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Kimi Raikkonen</td>
							<td>080-3902xxx</td>
							<td>23</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Sergio Perez</td>
							<td>080-3902xxx</td>
							<td>23</td>
						</tr>
					</tbody>
				</table>
				<div class="buttons">
					<a class="btn btn-primary" href="#">ดูเพิ่มเติม</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/ section.activity-->


<div class="aboutModal" id="aboutModal">
	<h3 class="text-center">เกี่ยวกับกิจกรรม</h3>
	<img src="assets/images/img_terms.jpg" class="mx-auto d-block my-3">
	<p>วิธีการร่วมกิจกรรม</p>
	<ul>
		<li>กด Like Fanpage <a href="www.facebook.com/SinghaMotorsport" target="_blank">www.facebook.com/SinghaMotorsport</a> แล้วร่วมกิจกรรมผ่านทาง <a href="www.singhaworldofspeed.com/cheer/" target="_blank">www.singhaworldofspeed.com/cheer/</a></li>
		<li>จากนั้นทำการยืนยันข้อมูลให้ครบถ้วน เสร็จแล้วเลือก Tournament ที่อยากเชียร์และต้องการไปร่วม Trips</li>
		<li>โพสต์ร่วมเชียร์พร้อมติด <span class="text-primary">Hashtag #singhaworldofspeed</span>พร้อมแชร์ขึ้น Facebook ในแบบสาธารณะ (Public)</li>
	</ul>
	<p>
		เท่านี้ก็อาจได้สัมผัสความเร็วในแบบ <span class="text-primary">Sense of speed</span> กับ <span class="text-primary">SINGHA Motor Sport</span> แล้ว!! <br>
		ระยะเวลาร่วมกิจกรรม ตั้งแต่ วันที่ 4 พฤษภาคม – 20 กันยายน 2559 <br>
		รายละเอียด Tournament มีดังนี้
	</p>
	<p class="text-primary">1. ทริปรายการแข่งขัน 24 Hours of Le Mans: </p>
	<div class="row">
		<div class="col-12 col-sm-4 col-md-3">
			<img src="assets/images/img_terms_1.jpg" class="mx-auto d-block mb-3">
		</div>
		<div class="col-12 col-sm-8 col-md-9 pl-5">
			<p>ร่วมเดินทางไปเปิดประสบการณ์ความเร็วระดับโลกกับทริปรายการแข่งขัน 24 Hours of Le Mans สนาม The Circuit de la Sarthe ประเทศฝรั่งเศส จำนวน 5 รางวัล รางวัลละ 2 ที่นั่ง (ที่พัก พร้อมตั๋วเครื่องบิน)</p>
			<ul>
				<li>ประกาศรางวัล วันที่ 17 พฤษภาคม 2559</li>
				<li>เดินทางวันที่ 15-22 มิถุนายน 2559</li>
			</ul>
		</div>
	</div>
</div>
<!--/ .aboutModal-->


<div class="termsModal" id="termsModal">
	<h3 class="text-center">กติกาและเงื่อนไขการร่วมสนุกกิจกรรม “singha world of speed”</h3>
	<img src="assets/images/img_terms.jpg" class="mx-auto d-block my-3">
	<p>วิธีการร่วมกิจกรรม</p>
	<ul>
		<li>กด Like Fanpage <a href="www.facebook.com/SinghaMotorsport" target="_blank">www.facebook.com/SinghaMotorsport</a> แล้วร่วมกิจกรรมผ่านทาง <a href="www.singhaworldofspeed.com/cheer/" target="_blank">www.singhaworldofspeed.com/cheer/</a></li>
		<li>จากนั้นทำการยืนยันข้อมูลให้ครบถ้วน เสร็จแล้วเลือก Tournament ที่อยากเชียร์และต้องการไปร่วม Trips</li>
		<li>โพสต์ร่วมเชียร์พร้อมติด <span class="text-primary">Hashtag #singhaworldofspeed</span>พร้อมแชร์ขึ้น Facebook ในแบบสาธารณะ (Public)</li>
	</ul>
	<p>
		เท่านี้ก็อาจได้สัมผัสความเร็วในแบบ <span class="text-primary">Sense of speed</span> กับ <span class="text-primary">SINGHA Motor Sport</span> แล้ว!! <br>
		ระยะเวลาร่วมกิจกรรม ตั้งแต่ วันที่ 4 พฤษภาคม – 20 กันยายน 2559 <br>
		รายละเอียด Tournament มีดังนี้
	</p>
	<p class="text-primary">1. ทริปรายการแข่งขัน 24 Hours of Le Mans: </p>
	<div class="row">
		<div class="col-12 col-sm-4 col-md-3">
			<img src="assets/images/img_terms_1.jpg" class="mx-auto d-block mb-3">
		</div>
		<div class="col-12 col-sm-8 col-md-9 pl-5">
			<p>ร่วมเดินทางไปเปิดประสบการณ์ความเร็วระดับโลกกับทริปรายการแข่งขัน 24 Hours of Le Mans สนาม The Circuit de la Sarthe ประเทศฝรั่งเศส จำนวน 5 รางวัล รางวัลละ 2 ที่นั่ง (ที่พัก พร้อมตั๋วเครื่องบิน)</p>
			<ul>
				<li>ประกาศรางวัล วันที่ 17 พฤษภาคม 2559</li>
				<li>เดินทางวันที่ 15-22 มิถุนายน 2559</li>
			</ul>
		</div>
	</div>
</div>
<!--/ .termsModal-->


<div class="awardModal" id="awardModal">
	<h3 class="text-center">รางวัล</h3>
	<img src="assets/images/img_terms.jpg" class="mx-auto d-block my-3">
	<p>วิธีการร่วมกิจกรรม</p>
	<ul>
		<li>กด Like Fanpage <a href="www.facebook.com/SinghaMotorsport" target="_blank">www.facebook.com/SinghaMotorsport</a> แล้วร่วมกิจกรรมผ่านทาง <a href="www.singhaworldofspeed.com/cheer/" target="_blank">www.singhaworldofspeed.com/cheer/</a></li>
		<li>จากนั้นทำการยืนยันข้อมูลให้ครบถ้วน เสร็จแล้วเลือก Tournament ที่อยากเชียร์และต้องการไปร่วม Trips</li>
		<li>โพสต์ร่วมเชียร์พร้อมติด <span class="text-primary">Hashtag #singhaworldofspeed</span>พร้อมแชร์ขึ้น Facebook ในแบบสาธารณะ (Public)</li>
	</ul>
	<p>
		เท่านี้ก็อาจได้สัมผัสความเร็วในแบบ <span class="text-primary">Sense of speed</span> กับ <span class="text-primary">SINGHA Motor Sport</span> แล้ว!! <br>
		ระยะเวลาร่วมกิจกรรม ตั้งแต่ วันที่ 4 พฤษภาคม – 20 กันยายน 2559 <br>
		รายละเอียด Tournament มีดังนี้
	</p>
	<p class="text-primary">1. ทริปรายการแข่งขัน 24 Hours of Le Mans: </p>
	<div class="row">
		<div class="col-12 col-sm-4 col-md-3">
			<img src="assets/images/img_terms_1.jpg" class="mx-auto d-block mb-3">
		</div>
		<div class="col-12 col-sm-8 col-md-9 pl-5">
			<p>ร่วมเดินทางไปเปิดประสบการณ์ความเร็วระดับโลกกับทริปรายการแข่งขัน 24 Hours of Le Mans สนาม The Circuit de la Sarthe ประเทศฝรั่งเศส จำนวน 5 รางวัล รางวัลละ 2 ที่นั่ง (ที่พัก พร้อมตั๋วเครื่องบิน)</p>
			<ul>
				<li>ประกาศรางวัล วันที่ 17 พฤษภาคม 2559</li>
				<li>เดินทางวันที่ 15-22 มิถุนายน 2559</li>
			</ul>
		</div>
	</div>
</div>
<!--/ .awardModal-->


<section class="about" id="about">
	<div class="container-fluid">
		<div class="row">
			<div class="col p-0">
				<div class="heading">
					<h2><i>Singha brand <br>in motogp</i></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col text-center">
				<img src="assets/images/motoGP_logo.png" class="motoGP-logo">
			</div>
		</div>
		<div class="row justify-content-md-center">
			<div class="col-12 col-md-10 col-lg-8 text-center">
				<p>
					ได้เริ่มเข้าไปเป็นผู้สนับสนุนรายการแข่งขันโมโตจีพี ในปี 2014-2016 แต่ในปี 2015 
					ได้มีการขยายต่อสัญญาไปอีก จนถึงปี 2018  ซึ่งการเข้าไปสนับสนุนการแข่งขันรถจักรยานยนต์
					ทางเรียบครั้งนี้ ทำให้สิงห์ได้สิทธิ์ในการโปรโมทและโฆษณา ทำให้โลโก้สิงห์ปรากฏตามสื่อต่างๆ
					ทั่วโลก รวมไปถึงโลโก้สิงห์ข้างสนามแข่งขัน เว็บไซต์ และSocial network 
					นอกจากนี้ยังได้สิทธิ์ในการใช้ VIp village การเป็นผู้สนับสนุนเบียร์สิงห์อย่างเป็นทางการ
					และการนำเบียร์สิงห์ไปจัดตั้งในบริเวณการแข่งขันด้วย
				</p>
			</div>
		</div>
	</div>
	<div class="container-fluid px-md-0 py-3 py-md-5">
		<div class="owl-carousel owl-theme" id="owl-carousel">
			<div>
				<a class="card bg-dark text-white" data-fancybox data-src="#sponserModal" href="javascript:;">
					<img class="card-img" src="assets/images/img_3.jpg">
					<div class="card-img-overlay d-flex">
						<div class="my-auto mx-auto">
							<h5 class="card-title"><b class="text-uppercase">french gp</b><br>Le Mans</h5>
							<p class="card-text">Termas de Rio Hondo circuit in the northern province of Santiago del Estero becoming.</p>
						</div>
					</div>
				</a>
			</div>
			<div>
				<a class="card bg-dark text-white" data-fancybox data-src="#sponserModal" href="javascript:;">
					<img class="card-img" src="assets/images/img_2.jpg">
					<div class="card-img-overlay d-flex">
						<div class="my-auto mx-auto">
							<h5 class="card-title"><b class="text-uppercase">qatar gp</b><br>losail International</h5>
							<p class="card-text">Termas de Rio Hondo circuit in the northern province of Santiago del Estero becoming.</p>
						</div>
					</div>
				</a>
			</div><div>
				<a class="card bg-dark text-white" data-fancybox data-src="#sponserModal" href="javascript:;">
					<img class="card-img" src="assets/images/img_3.jpg">
					<div class="card-img-overlay d-flex">
						<div class="my-auto mx-auto">
							<h5 class="card-title"><b class="text-uppercase">ARGENTINA GP</b><br>Termas de Rio Hondo</h5>
							<p class="card-text">Termas de Rio Hondo circuit in the northern province of Santiago del Estero becoming.</p>
						</div>
					</div>
				</a>
			</div>
			<div>
				<a class="card bg-dark text-white" data-fancybox data-src="#sponserModal" href="javascript:;">
					<img class="card-img" src="assets/images/img_4.jpg">
					<div class="card-img-overlay d-flex">
						<div class="my-auto mx-auto">
							<h5 class="card-title"><b class="text-uppercase">italian gp</b><br>autodormo di Mugello</h5>
							<p class="card-text">Termas de Rio Hondo circuit in the northern province of Santiago del Estero becoming.</p>
						</div>
					</div>
				</a>
			</div><div>
				<a class="card bg-dark text-white" data-fancybox data-src="#sponserModal" href="javascript:;">
					<img class="card-img" src="assets/images/img_2.jpg">
					<div class="card-img-overlay d-flex">
						<div class="my-auto mx-auto">
							<h5 class="card-title"><b class="text-uppercase">french gp</b><br>Le Mans</h5>
							<p class="card-text">Termas de Rio Hondo circuit in the northern province of Santiago del Estero becoming.</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>
<!--/ section.about-->


<div class="sponserModal" id="sponserModal">
	<h3 class="text-center">ARGENTINA GP<br> Termas de Rio Hondo</h3>
	<img src="assets/images/img_sponser.jpg" class="mx-auto d-block my-3">
	<p class="text-primary">Termas de Rio Hondo, Santiago del Estero, Argentina</p>
	<p class="mb-4 text-offwhite">MotoGP ™ returned to Argentina in 2018 after a long 19-year break, with the Termas de Rio Hondo circuit in the northern province of Santiago del Estero becoming the host venue for the Gran Premio de la Republica Argentina - a race that had previously been held in Buenos Aires.</p>
	<p class="mb-4 text-offwhite">Indeed, the first ever Argentinean Grand Prix took place in 1961 close to Argentina's capital, and was the first time that a GP had been run outside Europe. In the modern era Termas de Rio Hondo continues the legacy of motorcycle racing in Argentina. The annual visit to the South American country creates a festival atmosphere, providing a spectacular show on and off track.</p>
</div>
<!--/ .sponserModal-->


<section class="result-motogp" id="result-motogp">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-5 img-result-motogp">
				<img src="assets/images/img_result_motogp_mobile.jpg" class="w-100 d-md-none">
				<img src="assets/images/img_result_motogp.jpg" class="d-none d-md-inline-block">
			</div>
			<div class="col-12 col-md-7">
				<h2>ผลการแข่งขัน motogp</h2>
				<p>
					<b>23 June 2018:</b><br>
					<i class="font-italic">circuit de jerez spain</i>
				</p>
				<table class="table table-striped">
					<tbody>
						<tr>
							<td>ลำดับ</td>
							<td>ผู้แข่งขัน</td>
							<td>ทีม</td>
							<td>เวลา</td>
						</tr>
						<tr>
							<td>1</td>
							<td>Lewis Hamilton</td>
							<td>Marcedes</td>
							<td>1:43:44.291</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Kimi Raikkonen</td>
							<td>FERRARI</td>
							<td>+2.460</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Sergio Perez</td>
							<td>FORCE INDIA</td>
							<td>+4.024</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Sebastian Vettel</td>
							<td>Movistar Yamaha</td>
							<td>+9.587</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Lewis Hamilton</td>
							<td>Ducati Team</td>
							<td>+13.570</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Kimi Raikkonen</td>
							<td>FERRARI</td>
							<td>+2.460</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Sergio Perez</td>
							<td>FORCE INDIA</td>
							<td>+4.024</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Lewis Hamilton</td>
							<td>Ducati Team</td>
							<td>+13.570</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Kimi Raikkonen</td>
							<td>FERRARI</td>
							<td>+2.460</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Sergio Perez</td>
							<td>FORCE INDIA</td>
							<td>+4.024</td>
						</tr>
					</tbody>
				</table>
				<div class="buttons">
					<a class="btn btn-primary" href="#">ผลการแข่งขันทั้งหมด</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/ section.result-motogp-->


<footer class="py-3 py-lg-0">
	<div class="container-fluid">
		<div class="row align-items-center">
			<div class="col-12 col-md-8">
				<a href="http://www.singhaworldofspeed.com/" target="_blank" class="logo-singha d-block d-md-inline-block">
					<img src="assets/images/footer_singha_word_of_speed_logo.png">
				</a>
				<p>
					© COPYRIGHTS 2018 SINGHA CORPORATION CO., LTD. 
					<br class="d-block d-md-none">
					ALL RIGHTS RESERVED.
				</p>
			</div>
			<div class="col-12 col-md-4 text-md-right">
				<p class="text-white mb-1 mt-2 mt-md-0">FOLLOW US </p>
				<br class="d-block d-md-none">
				<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
				<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
				<a href="#page-top" class="d-none d-md-inline-block js-scroll-trigger"><i class="icon-chevron-up"></i></a>
			</div>
		</div>
	</div>
</footer>
<!--/ footer-->


<!--/ Jquery-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/mobile-detect.min.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>